// Core variables
@import "../lib/bootstrap/less/variables.less";
@import "locals.less"; // local variables

body {
  background-color: @gray-lighter;
  padding:0;
  margin:0;
}
canvas {
  background-color: #fff;
  width: 640px;
  height: 480px
}

.tools {
}